[supervisord]
nodaemon=true

[program:gunicorn]
# replaces upstart/reddit-paster.conf
command=/home/reddit/src/reddit/scripts/wrap-job paster serve --reload /home/reddit/src/reddit/r2/run.ini
# command=/usr/bin/gunicorn_paster --log-file=/var/log/syslog /home/reddit/src/reddit/r2/run.ini