/* reddit.less overrides */
.thing.spam { background-color: #FA8072 !important; background-image: none !important; }
.comment.spam > .child, .message.spam > .child {
    background-color: inherit;
}

/* misc styles for all themes */
.thumbnail {
    margin-right: 10px;
}
.searchpane, .infobar {
  margin-right: 5px;
  overflow: hidden;
}
.flair, .linkflairlabel {
    margin: 0 3px;
}
#sr-more-link { 
  background: none;
  font-weight: normal;
  padding-left: 5px;
}
.tabmenu li a {
  color: #7fc3f5;
}
.tagline a {
  text-decoration: none;
  color: #4a90c5;
}

/* header */
#header {
    background-color: #000000;
    /* background-image: url(../header-banner-85.jpg); */
    /* header background now has its own div #header2 for transform: translateX */
    background-position: top left;
    background-repeat: repeat-x;
    min-height: 83px; /* can fine tune and hide top of banner */
    border-color: #505050;
    background-attachment: fixed;
}
#header-img.default-header {
    display: block;
    background-position: 623px 4px; /* logo position */
    margin: 0; /* fine tune vertical position */
    background-repeat: no-repeat;
}
#sr-header-area {
    font-size: 94%; /* a tad bigger for text shadow legibility */
    border-bottom: none;
    background: none;
}
#sr-header-area .sr-list{
    padding-left: 3px;
}
#sr-header-area .dropdown span, #sr-header-area .sr-list a, #header-bottom-left .pagename {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000, -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000, 0px 0.5px #000, 0px -0.5px #000, 0.5px 0px #000, -0.5px 0px #000; /* added half-pixels which increases quality at high zooms */
}
.dropdown.srdrop .selected {
    margin-right: 0;
    color: #ffffff;
}
#sr-header-area .drop-choices {
    width:50%;
    white-space: pre-wrap;
    padding: 3px 0 5px 0;
    a.choice {
        display: inline-block;
        padding: 2px 5px;
    }
    a.bottom-option {
        border: none;
    }
}
#sr-more-link, .sr-bar a {
    color: #ffffff;
}
#header-bottom-right {
    background: none;
    a, .user, .separator {
        color: #ffffff;
    }
    .user a:hover {
        text-decoration: underline;
    }
    .user, .choice, .logout a {
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0px 1px #000, 0px -1px #000, 1px 0px #000, -1px 0px #000, -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000, 0px 0.5px #000, 0px -0.5px #000, 0.5px 0px #000, -0.5px 0px #000; /* added half-pixels which increases quality at high zooms */;
    }
}
.pref-lightswitch {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: -6px;
    top: -2px;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
}
.pref-lightswitch-on {
    background-image: url(../lightswitch-light.png); /* SPRITE */
}
.pref-lightswitch-off {
    background-image: url(../lightswitch-dark.png); /* SPRITE */
}
.pagename, .pagename a {
    color: #ffffff;
}
.bottommenu { margin-bottom: 8px; }

/* banner variants */
@-webkit-keyframes STOPNMOVE-BG {
	0% {
		background-position: top -30px left 5%;
	}
	2% { 
		background-position: top -30px left 7%;
	}
	5% { 
		background-position: top -30px left 7%;
	}
	7% { 
		background-position: top -30px left 10%;
	}
	10% { 
		background-position: top -30px left 10%;
	}
	12% { 
		background-position: top -30px left 17%;
	}
	15% { 
		background-position: top -30px left 17%;
	}
	17% { 
		background-position: top -30px left 20%;
	}
	20% { 
		background-position: top -30px left 20%;
	}																
	22% {
		background-position: top -30px left 25%;
	}
	25% {
		background-position: top -30px left 25%;
	}
	27% { 
		background-position: top -30px left 32%;
	}
	30% { 
		background-position: top -30px left 32%;
	}
	32% { 
		background-position: top -30px left 38%;
	}
	35% { 
		background-position: top -30px left 38%;
	}
	37% { 
		background-position: top -30px left 39%;
	}
	40% { 
		background-position: top -30px left 39%;
	}
	42% { 
		background-position: top -30px left 41%;
	}
	45% { 
		background-position: top -30px left 41%;
	}
	47% {
		background-position: top -30px left 45%;
	}
	50% {
		background-position: top -30px left 45%;
	}

	52% { 
		background-position: top -30px left 49%;
	}
	55% { 
		background-position: top -30px left 49%;
	}
	57% { 
		background-position: top -30px left 46%;
	}
	50% { 
		background-position: top -30px left 46%;
	}
	62% { 
		background-position: top -30px left 42%;
	}
	65% { 
		background-position: top -30px left 42%;
	}
	67% { 
		background-position: top -30px left 37%;
	}
	70% { 
		background-position: top -30px left 37%;
	}
	72% {
		background-position: top -30px left 32%;
	}
	75% {
		background-position: top -30px left 32%;
	}
	77% { 
		background-position: top -30px left 35%;
	}
	80% { 
		background-position: top -30px left 35%;
	}
	82% { 
		background-position: top -30px left 27%;
	}
	85% { 
		background-position: top -30px left 27%;
	}
	87% { 
		background-position: top -30px left 20%;
	}
	90% { 
		background-position: top -30px left 20%;
	}
	92% { 
		background-position: top -30px left 12%;
	}
	95% { 
		background-position: top -30px left 9%;
	}
	97% {
		background-position: top -30px left 5%;
	}
	100% {
		background-position: top -30px left 5%;
	}
}


@-webkit-keyframes MOVE-BG {
	0% {
		background-position: top -30px left 5%;
	}
	30% {
		background-position: top -30px left 55%;
	}
	70% {
		background-position: top -30px left 55%;
	}
	100%{
		background-position: top -30px left 5%;
	}
}

@-webkit-keyframes MOVE-BG-TRANSLATE {
	0% {
		transform: translateX(0px);
	}
	25% {
		transform: translateX(-10%);
	}
	45% {
		transform: translateX(-20%);
	}
	55% {
		transform: translateX(-20%);
	}
	75%{
		transform: translateX(-10%);
	}
	90%{
		transform: translateX(0px);
	}
	100%{
		transform: translateX(0px);
	}
}

.banner-variant #header {
	background-position: top -30px left 5%;
	animation-delay: 30s;
	/* -webkit-animation-name: STOPNMOVE-BG; */
	-webkit-animation-duration: 7200s;
	-webkit-animation-timing-function: linear; 
	/* cubic-bezier(0.4, 0, 0.2, 1); */
	/* transform: translateX(10px); */
	-webkit-animation-iteration-count: infinite;
	overflow: hidden;


	}

.banner-variant #header2 { 
	background-position: top -30px left 17%; 
	/* background-image: url(../banners/saiditbanner10.jpg); */
	width: 5000px;
	height: 100%;
	z-index: -1;
	display: block;
	position: absolute;
	background-repeat: repeat-x;
	/* ADD THE FOLLOWING BACK IN FOR SMOOTH-SCROLLING BANNERS */

	/* animation-delay: 5s;
	transition-duration: 7200s;
	-webkit-animation-duration: 7200s;
	transition-property: all;
	transition-property: transform;
	-webkit-animation-name: MOVE-BG-TRANSLATE;
	-webkit-animation-timing-function: linear; 
	-webkit-animation-iteration-count: infinite; */
	
	background-attachment: fixed; /* comment out if using smooth scrolling */


	}

.banner-1 #header2 { background-image: url(../banners/saiditbanner1.jpg); }
.banner-2 #header2 { background-image: url(../banners/saiditbanner2.jpg); }
.banner-3 #header2 { background-image: url(../banners/saiditbanner3.jpg); }
.banner-4 #header2 { background-image: url(../banners/saiditbanner4.jpg); }
.banner-5 #header2 { background-image: url(../banners/saiditbanner5.jpg); }
.banner-6 #header2 { background-image: url(../banners/saiditbanner6.jpg); }
.banner-7 #header2 { background-image: url(../banners/saiditbanner7.jpg); }
.banner-8 #header2 { background-image: url(../banners/saiditbanner8.jpg); }
.banner-9 #header2 { background-image: url(../banners/saiditbanner9.jpg); }
.banner-10 #header2 { background-image: url(../banners/saiditbanner10.jpg); }
.banner-11 #header2 { background-image: url(../banners/saiditbanner11.jpg); }
.banner-12 #header2 { background-image: url(../banners/saiditbanner12.jpg); }
.banner-13 #header2 { background-image: url(../banners/saiditbanner13.jpg); }
.banner-14 #header2 { background-image: url(../banners/saiditbanner14.jpg); }
.banner-15 #header2 { background-image: url(../banners/saiditbanner15.jpg); }
.banner-16 #header2 { background-image: url(../banners/saiditbanner16.jpg); }
.banner-17 #header2 { background-image: url(../banners/saiditbanner17.jpg); }
.banner-18 #header2 { background-image: url(../banners/saiditbanner18.jpg); }
.banner-19 #header2 { background-image: url(../banners/saiditbanner19.jpg); }
.banner-20 #header2 { background-image: url(../banners/saiditbanner20.jpg); }
.banner-21 #header2 { background-image: url(../banners/saiditbanner21.jpg); }
.banner-22 #header2 { background-image: url(../banners/saiditbanner22.jpg); }
.banner-23 #header2 { background-image: url(../banners/saiditbanner23.jpg); }
.banner-24 #header2 { background-image: url(../banners/saiditbanner24.jpg); }
.banner-25 #header2 { background-image: url(../banners/saiditbanner25.jpg); }
.banner-26 #header2 { background-image: url(../banners/saiditbanner26.jpg); }
.banner-27 #header2 { background-image: url(../banners/saiditbanner27.jpg); }
.banner-28 #header2 { background-image: url(../banners/saiditbanner28.jpg); }

/* sidebar */
#search input[type=text] {
    border-radius: 20px;
    outline: none;
}

/* footer */
.footer-banner {
	border-top: 1px solid #000000;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 23px;
    background: transparent url(../footer-banner.jpg) repeat-x bottom left;
    background-attachment: fixed;
}


/* alternating colors for comment boxes */
 .theme-daymode .comments-page .commentarea .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment {
     /* background: #fff !important; */
     border-radius: 12px;
     background-image: linear-gradient(to right, #fff, #f8f8f8);
}
 .theme-daymode .comments-page .commentarea .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment, .theme-daymode .comments-page .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
     /* background-color: #f5f5f5 !important; */
     background-image: linear-gradient(to right, #f5f5f5, #f8f8f8);
     border-radius: 12px;
}


.commentarea .comment .comment,
.commentarea .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  /* background: #f5f5f5 !important; */
  border-radius: 12px;
  background-image: linear-gradient(to right, #f5f5f5, #f8f8f8);
}


.commentarea .comment,
.commentarea .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  /* background: #fff !important; */
  border-radius: 12px;
  background-image: linear-gradient(to right, #fff, #f8f8f8);
}



.theme-nightmode .commentarea .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  /* background: #2d2d2d !important; */
  border-radius: 12px;
  background-image: linear-gradient(to right, #2d2d2d, #2f2f2f);
}

.theme-nightmode .commentarea .comment,
.theme-nightmode .commentarea .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment,
.theme-nightmode .commentarea .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
  /* background: #323232 !important; */
  border-radius: 12px;
  background-image: linear-gradient(to right, #323232, #2f2f2f);
}


/* vote buttons */
.arrow .score {
    display: inline;
    position: relative;
    top: 28px;
    left: 0px;
}
.score.likesdislikes {
    display: none;
}
.likes.dislikes {
    .score.likesdislikes {
        display: inline;
    }
    .score.likes, .score.dislikes {
        display: none;
    }
}
.gadget .midcol {
    margin-right: 5px;
}
.tabmenu {
    margin-top: 6px;
}
/* custom css feature */
.comment .arrow .score, .was-comment .arrow .score {
    display: none;
}
.tagline a.author, .thing .parent .author {
    margin-right: 0;
}

/* block user links */
body:not(.loggedin) .block-user-button {
    display: none;
}

/* Captchas */
/* TODO: hacky, need captcha template just for register */
#register-form .roundfield {
  width: auto;
  padding: 0;
  background: none;
  .title {
    font-size: 12px;
  }
  input[type=text]{
    width: 100%;
    border: 1px solid #ccc;
    font-size: 14px;
  }
}

/* imgur uploads */
#url-field {
    #suggest-title {
        
    }
    button, .imgur-upload {
        margin: 10px 5px 0 0;
        padding: 2px 6px 3px;
    }
}


/* DARK THEME */
.drop-choices {
	background-color: #2f2f2f;
	a.choice {
		color: #78bbec;
	}
	a.choice:hover {
		background-color: #000000;
	}
}
.pref-lang, .user .userkarma {
    font-weight: normal;
}
.theme-nightmode #header-bottom-right .user a {
    font-weight: bold;
}
.loggedin.theme-nightmode #header-bottom-right .user a {
    font-weight: normal;
}
.loggedin.theme-nightmode #header-bottom-right .user a:hover {
    text-decoration: underline;
}


/* MOBILE STYLES */
@media only screen and (max-width: 1400px) {
	#header-img.default-header {
		background-position: center;
	}
}

@media only screen and (max-width: 800px) {


    
}

@media only screen and (max-width: 890px) {
    #header-img.default-header {
        background-position: bottom center;
        margin-top: 15px;
    }

    #header-bottom-right, .theme-daymode #header-bottom-right {
        top: 15px;
        left: 2px;
        right: auto;
        bottom: auto;
        border-top-left-radius: 0;
    }
}


@media only screen and (max-width: 600px) {
    
    #sr-header-area .drop-choices {
        width: 97%;
    }
    .morelink .nub {
        display: none;
    }
    .c-close {
        width: 24px;
        height: 24px;
    }
    .panestack-title {
        margin-right: 0;
    }
 	.side {
	        float: none;
	        width: auto;
	        margin: 9px 9px 5px 9px;
	    }
	.side .spacer {
	    
	}
	
    .login-form-side .submit {
        float: left;
    }
    .link {
        padding-left: 5px;
        padding-top: 5px;
        margin-left: 1px;
        margin-right: 1px;
        padding-right: 0px;
    }
    .link .midcol {
       margin-right: 0px;
    }
    .thumbnail {
        width: 50px;
        margin-right: 5px;
    }
    .thumbnail img {
        width: 50px;
        height: auto;
    }
    .commentarea .menuarea {
        margin: 10px;
    }
    .commentarea > .usertext {
        margin: 0;
    }
    .commentarea{
    	padding-left: 0px;
    	padding-right: 0px;
    }
    .infobar {
        margin: 5px;
    }
    .searchpane {
        margin: 5px;
        padding-left: 10px;
        background: none;
    }
    #search input[type=text] {
        width: 100%;
    }
    .footer-parent {
        overflow: hidden;
    }
  
    .side-chat .chat-link {
        float: none;
    }
    .usertext-edit, .usertext-edit textarea, .formtabs-content {
        width: 98%;
    }
    .comment .midcol {
       
    }
    .comment .child {
        
        
    }
    .roundfield {
        width: 95%;
    }
    .roundfield textarea, .roundfield input[type=text], .roundfield input[type=url], .roundfield input[type=password], .roundfield input[type=number], #compose-message .roundfield select {
        width: 100%;
    }
    .wiki-page .wiki-page-content {
        margin-right: 15px !important;
    }
    .expando iframe {
        max-width: 100%;
    }
    .thumbnail.nsfw {
        background-position-x: -20px;
    }
    .thumbnail.self {
        background-position-x: -7px;
    }
}
