# put this in /etc/nginx/conf.d
log_format directlog '$remote_addr - $remote_user [$time_local] '
                      '"$request_method $request_uri $server_protocol" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';